API_ID=20750475
API_HASH=452a3092673631ca7a07dd6fd3ae4692
BOT_TOKEN=7039575496:AAGuo90VVjnyJraaNYbvxfoN37MG9rbJaic
LOGGER_ID=-1002204218687
MONGO_DB_URI=mongodb+srv://jc07cv9k3k:bEWsTrbPgMpSQe2z@cluster0.nfbxb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6209871909
STRING_SESSION=BQFp45MAjMMd6GF2V2f6evC9lepUjmfmHU0eETJg7YPM4R6dEjz5gHOvYgufc2n3l16Ih3dqLHfC1o9lPYAHuCCyJaitrsr6IZ7tT1W3aSbeqtrA3iQ8HVfYC-ISej3gJKOngGVT-ZvRfM13jriUjbttQMcfQVg0suXfxrOZw8eEIzHFZbPk_-SGABRJFc4NgxoB5gy52t01VU51O80pO37PHYId49oThZ2HyOdWuCZlVGtMciiYvaB_5QDuYD6FcHCdXnZP9Hj6xBHLHVfAd7gQBingK0BKGbglt045LhMyFhrkIw7W0xo7fBgXVVewDIGMjRSghpNaMETfLNYxkub5Gb1gAAAAG5_wqSAA
